id	lemma	pos
1	barrel	v
2	barricade	v
3	barter	v
4	base	v
5	bash	v
6	bask	v
7	bat	v
8	batch	v
9	bathe	v
10	batten	v
11	batter	v
12	battle	v
13	bay	v
14	bayonet	v
15	beach	v
16	beacon	v
17	bead	v
18	beam	v
19	bear	v
20	beard	v
21	beat	v
22	beautify	v
23	beaver	v
24	become	v
25	bed	v
26	beef	v
27	beep	v
28	befall	v
29	befriend	v
30	beg	v
31	beggar	v
32	begin	v
33	behave	v
34	behead	v
35	behold	v
36	belay	v
37	believe	v
38	bell	v
39	bellow	v
40	belly	v
41	belong	v
42	belt	v
43	bench	v
44	bend	v
45	benefit	v
46	bequeath	v
47	berry	v
48	berth	v
49	beset	v
50	besiege	v
51	bestow	v
52	bet	v
53	betray	v
54	bevel	v
55	beware	v
56	bicker	v
57	bicycle	v
58	bid	v
59	bike	v
60	bill	v
61	billet	v
62	bin	v
63	bind	v
64	binge	v
65	birch	v
66	bird	v
67	birdie	v
68	birth	v
69	bitch	v
70	bite	v
71	bivouac	v
72	black	v
73	blackberry	v
74	blackjack	v
75	blacklist	v
76	blackmail	v
77	blame	v
78	blanch	v
79	blank	v
80	blanket	v
81	blarney	v
82	blast	v
83	blaze	v
84	blazon	v
85	bleach	v
86	bleed	v
87	bleep	v
88	blemish	v
89	blend	v
90	bless	v
91	blight	v
92	blind	v
93	blindfold	v
94	blindside	v
95	blink	v
96	blister	v
97	blitz	v
98	block	v
99	blockade	v
100	blog	v
101	blood	v
102	bloody	v
103	bloom	v
104	blossom	v
105	blot	v
106	blotch	v
107	blow	v
108	blubber	v
109	blueprint	v
110	bluff	v
111	blunder	v
112	blunt	v
113	blur	v
114	blush	v
115	board	v
116	boast	v
117	boat	v
118	bob	v
119	bobble	v
120	bobsled	v
121	bode	v
122	body	v
123	bog	v
124	bogey	v
125	boil	v
126	boldface	v
127	bolster	v
128	bolt	v
129	bomb	v
130	bombard	v
131	bond	v
132	bone	v
133	bong	v
134	boo	v
135	boogie	v
136	book	v
137	boom	v
138	boomerang	v
139	boost	v
140	boot	v
141	bootleg	v
142	bootstrap	v
143	booze	v
144	bop	v
145	border	v
146	bore	v
147	borrow	v
148	bother	v
149	bottle	v
150	bottleneck	v
151	bottom	v
152	bounce	v
153	bound	v
154	bow	v
155	bowl	v
156	box	v
157	boycott	v
158	brace	v
159	bracket	v
160	brag	v
161	braid	v
162	braille	v
163	brain	v
164	brainstorm	v
165	brainwash	v
166	brake	v
167	branch	v
168	brand	v
169	brave	v
170	bravo	v
171	brawl	v
172	bray	v
173	brazen	v
174	breach	v
175	bread	v
176	break	v
177	breakfast	v
178	breast	v
179	breaststroke	v
180	breathe	v
181	breed	v
182	breeze	v
183	brew	v
184	bribe	v
185	brick	v
186	bridge	v
187	bridle	v
188	brief	v
189	brigade	v
190	brighten	v
191	brim	v
192	brine	v
193	bring	v
194	brisk	v
195	bristle	v
196	broach	v
197	broadcast	v
198	broaden	v
199	broadside	v
200	broker	v
201	bronze	v
202	brood	v
203	brook	v
204	broom	v
205	brown	v
206	browse	v
207	bruise	v
208	brunch	v
209	brush	v
210	bubble	v
211	buccaneer	v
212	buck	v
213	bucket	v
214	buckle	v
215	bud	v
216	budge	v
217	budget	v
218	buff	v
219	buffalo	v
220	buffer	v
221	buffet	v
222	bug	v
223	bugle	v
224	build	v
225	bulge	v
226	bulk	v
227	bull	v
228	bulldog	v
229	bulletin	v
230	bulletproof	v
231	bullshit	v
232	bully	v
233	bulwark	v
234	bum	v
235	bumble	v
236	bump	v
237	bunch	v
238	bundle	v
239	bung	v
240	bungle	v
241	bunk	v
242	bunker	v
243	bunt	v
244	buoy	v
245	bur	v
246	burden	v
247	burlesque	v
248	burn	v
249	burr	v
250	burrow	v
251	burst	v
252	bury	v
253	bush	v
254	busk	v
255	bust	v
256	bustle	v
257	busy	v
258	butcher	v
259	butt	v
260	butter	v
261	butterfly	v
262	button	v
263	buy	v
264	buzz	v
265	cab	v
266	cabal	v
267	cabin	v
268	cable	v
269	cache	v
270	caddie	v
271	caddy	v
272	cage	v
273	cake	v
274	calculate	v
275	calendar	v
276	calibrate	v
277	caliper	v
278	call	v
279	callous	v
280	calm	v
281	camber	v
282	camouflage	v
283	camp	v
284	campaign	v
285	can	v
286	canal	v
287	cancel	v
288	candle	v
289	candy	v
290	cane	v
291	canker	v
292	cannon	v
293	canoe	v
294	canopy	v
295	cant	v
296	canter	v
297	cantilever	v
298	cap	v
299	caper	v
300	capitalise	v
301	capitalize	v
302	capitulate	v
303	capsize	v
304	capsule	v
305	captain	v
306	caption	v
307	captivate	v
308	capture	v
309	caravan	v
310	card	v
311	care	v
312	career	v
313	caricature	v
314	carol	v
315	carp	v
316	carpenter	v
317	carpet	v
318	carry	v
319	cart	v
320	cartwheel	v
321	carve	v
322	cascade	v
323	case	v
324	cash	v
325	cast	v
326	castle	v
327	catalog	v
328	catalogue	v
329	catalyze	v
330	catapult	v
331	catch	v
332	categorize	v
333	cater	v
334	catfish	v
335	cause	v
336	caution	v
337	cave	v
338	caw	v
339	cease	v
340	cede	v
341	celebrate	v
342	cement	v
343	censor	v
344	censure	v
345	center	v
346	centralize	v
347	centre	v
348	certificate	v
349	certify	v
350	chaff	v
351	chagrin	v
352	chain	v
353	chair	v
354	chairman	v
355	chalk	v
356	challenge	v
357	champ	v
358	champion	v
359	chance	v
360	change	v
361	channel	v
362	chant	v
363	chap	v
364	chaperone	v
365	char	v
366	characterise	v
367	characterize	v
368	charge	v
369	charm	v
370	chart	v
371	charter	v
372	chase	v
373	chastise	v
374	chat	v
375	chatter	v
376	chauffeur	v
377	cheat	v
378	check	v
379	checker	v
380	checkmate	v
381	cheek	v
382	cheer	v
383	cheque	v
384	cherish	v
385	chew	v
386	chill	v
387	chime	v
388	chin	v
389	chip	v
390	chirp	v
391	chisel	v
392	chock	v
393	choke	v
394	choose	v
395	chop	v
396	chord	v
397	choreograph	v
398	christen	v
399	chrome	v
400	chronicle	v
401	chuck	v
402	chunk	v
403	churn	v
404	chute	v
405	cipher	v
406	circle	v
407	circuit	v
408	circulate	v
409	circumnavigate	v
410	circumvent	v
411	cite	v
412	clack	v
413	claim	v
414	clam	v
415	clamor	v
416	clamp	v
417	clank	v
418	clap	v
419	clarify	v
420	clash	v
421	clasp	v
422	classify	v
423	claw	v
424	clean	v
425	cleanse	v
426	clear	v
427	cleave	v
428	clerk	v
429	click	v
430	climax	v
431	climb	v
432	clinch	v
433	cling	v
434	clip	v
435	cloak	v
436	clock	v
437	clog	v
438	cloister	v
439	clone	v
440	closet	v
441	closure	v
442	clot	v
443	clothe	v
444	cloud	v
445	clout	v
446	clown	v
447	club	v
448	clue	v
449	clump	v
450	cluster	v
451	clutch	v
452	clutter	v
453	coach	v
454	coal	v
455	coalesce	v
456	coast	v
457	coat	v
458	coax	v
459	cobble	v
460	cock	v
461	cocoon	v
462	code	v
463	codify	v
464	coerce	v
465	coexist	v
466	coil	v
467	coin	v
468	coincide	v
469	collaborate	v
470	collapse	v
471	collar	v
472	collect	v
473	collide	v
474	colonise	v
475	colonize	v
476	color	v
477	colour	v
478	comb	v
479	combat	v
480	combine	v
481	come	v
482	comfort	v
483	command	v
484	commemorate	v
485	commence	v
486	commend	v
487	comment	v
488	commercialize	v
489	commission	v
490	commit	v
491	commune	v
492	communicate	v
493	commute	v
494	compact	v
495	companion	v
496	company	v
497	compare	v
498	compassionate	v
499	compel	v
500	compensate	v
501	compete	v
502	compile	v
503	complain	v
504	complement	v
505	complete	v
506	complicate	v
507	compliment	v
508	comply	v
509	compose	v
510	compost	v
511	compound	v
512	comprehend	v
513	comprise	v
514	compromise	v
515	compute	v
516	con	v
517	conceal	v
518	concede	v
519	conceive	v
520	concentrate	v
521	conceptualize	v
522	concern	v
523	concert	v
524	conclude	v
525	concrete	v
526	concur	v
527	condemn	v
528	condense	v
529	condition	v
530	condone	v
531	conduct	v
532	cone	v
533	confer	v
534	confess	v
535	confide	v
536	configure	v
537	confine	v
538	confirm	v
539	confiscate	v
540	conflict	v
541	conform	v
542	confound	v
543	confront	v
544	confuse	v
545	conga	v
546	conglomerate	v
547	congratulate	v
548	congregate	v
549	conjecture	v
550	conjugate	v
551	conjure	v
552	connect	v
553	conquer	v
554	conscript	v
555	consecrate	v
556	consent	v
557	conserve	v
558	consider	v
559	consist	v
560	console	v
561	consolidate	v
562	consort	v
563	conspire	v
564	constitute	v
565	constrain	v
566	construct	v
567	consult	v
568	consume	v
569	consummate	v
570	contact	v
571	contain	v
572	contaminate	v
573	contemplate	v
574	contend	v
575	content	v
576	contest	v
577	continue	v
578	contour	v
579	contract	v
580	contradict	v
581	contrast	v
582	contravene	v
583	contribute	v
584	control	v
585	convene	v
586	converge	v
587	converse	v
588	convert	v
589	convey	v
590	convict	v
591	convince	v
592	convoy	v
593	coo	v
594	cook	v
595	cool	v
596	cooperate	v
597	coordinate	v
598	cop	v
599	cope	v
600	charleston	v
601	copper	v
602	copulate	v
603	copy	v
604	copyright	v
605	cord	v
606	core	v
607	cork	v
608	corkscrew	v
609	corn	v
610	corner	v
611	corral	v
612	correct	v
613	correlate	v
614	correspond	v
615	corroborate	v
616	corrupt	v
617	cosplay	v
618	cost	v
619	costume	v
620	cotton	v
621	couch	v
622	cough	v
623	counsel	v
624	count	v
625	countenance	v
626	counter	v
627	counteract	v
628	counterattack	v
629	counterbalance	v
630	counterfeit	v
631	counterpoint	v
632	counterweight	v
633	couple	v
634	court	v
635	covenant	v
636	cover	v
637	cow	v
638	crab	v
639	crack	v
640	crackle	v
641	cradle	v
642	craft	v
643	cram	v
644	cramp	v
645	crane	v
646	crank	v
647	crap	v
648	crash	v
649	crate	v
650	crave	v
651	crawl	v
652	crayon	v
653	craze	v
654	cream	v
655	crease	v
656	create	v
657	credit	v
658	creep	v
659	crescendo	v
660	crest	v
661	crew	v
662	crib	v
663	crick	v
664	criminalize	v
665	crimp	v
666	crimson	v
667	cringe	v
668	cripple	v
669	crisp	v
670	criticise	v
671	criticize	v
672	critique	v
673	crochet	v
674	crook	v
675	croon	v
676	crop	v
677	crouch	v
678	crow	v
679	crowd	v
680	crown	v
681	cruise	v
682	crumb	v
683	crumble	v
684	crunch	v
685	crusade	v
686	crush	v
687	crust	v
688	cry	v
689	crystallize	v
690	cube	v
691	cue	v
692	cuff	v
693	cull	v
694	culminate	v
695	cultivate	v
696	culture	v
697	cup	v
698	curb	v
699	cure	v
700	curl	v
701	curry	v
702	curse	v
703	curtail	v
704	curtain	v
705	curve	v
706	cushion	v
707	customize	v
708	cut	v
709	cycle	v
710	cypher	v
711	dab	v
712	dally	v
713	dam	v
714	damage	v
715	damn	v
716	damp	v
717	dampen	v
718	dance	v
719	dare	v
720	darken	v
721	darn	v
722	dart	v
723	dash	v
724	date	v
725	daub	v
726	dawn	v
727	daydream	v
728	daze	v
729	dazzle	v
730	deactivate	v
731	deal	v
732	debar	v
733	debate	v
734	debit	v
735	debug	v
736	debunk	v
737	debut	v
738	decay	v
739	deceive	v
740	decide	v
741	decipher	v
742	deck	v
743	declare	v
744	decline	v
745	decode	v
746	decommission	v
747	decompose	v
748	deconstruct	v
749	decorate	v
750	decoy	v
751	decrease	v
752	decree	v
753	decriminalize	v
754	decrypt	v
755	dedicate	v
756	deduce	v
757	deduct	v
758	deem	v
759	deepen	v
760	default	v
761	defeat	v
762	defecate	v
763	defect	v
764	defend	v
765	defer	v
766	defile	v
767	define	v
768	deflect	v
769	deforest	v
770	deform	v
771	defraud	v
772	defray	v
773	defuse	v
774	defy	v
775	degenerate	v
776	degrade	v
777	delay	v
778	delegate	v
779	delete	v
780	deliberate	v
781	delight	v
782	delimit	v
783	delineate	v
784	deliver	v
785	deluge	v
786	delve	v
787	demand	v
788	demarcate	v
789	demise	v
790	demo	v
791	demolish	v
792	demonstrate	v
793	denote	v
794	denounce	v
795	dent	v
796	deny	v
797	depart	v
798	depend	v
799	depict	v
800	deplete	v
801	deploy	v
802	deport	v
803	depose	v
804	deposit	v
805	depress	v
806	deprive	v
807	depute	v
808	derail	v
809	derive	v
810	descend	v
811	describe	v
812	desegregate	v
813	desert	v
814	deserve	v
815	design	v
816	designate	v
817	desire	v
818	desist	v
819	desolate	v
820	despair	v
821	despatch	v
822	despise	v
823	destabilise	v
824	destabilize	v
825	destroy	v
826	destruct	v
827	detach	v
828	detail	v
829	detain	v
830	detect	v
831	deter	v
832	deteriorate	v
833	determine	v
834	dethrone	v
835	detonate	v
836	detour	v
837	detox	v
838	detract	v
839	devalue	v
840	devastate	v
841	develop	v
842	deviate	v
843	devil	v
844	devise	v
845	devolve	v
846	devote	v
847	devour	v
848	diagnose	v
849	diagram	v
850	dial	v
851	dicker	v
852	dictate	v
853	diddle	v
854	die	v
855	diet	v
856	differ	v
857	differentiate	v
858	diffuse	v
859	dig	v
860	digest	v
861	digitize	v
862	dike	v
863	dilute	v
864	dim	v
865	dimension	v
866	diminish	v
867	dimple	v
868	din	v
869	dine	v
870	ding	v
871	dip	v
872	direct	v
873	dirty	v
874	disable	v
875	disadvantage	v
876	disagree	v
877	disallow	v
878	disappear	v
879	disappoint	v
880	disapprove	v
881	disarm	v
882	disarray	v
883	disassociate	v
884	disavow	v
885	disband	v
886	discard	v
887	discern	v
888	discharge	v
889	discipline	v
890	disclose	v
891	discolor	v
892	disconnect	v
893	discontinue	v
894	discount	v
895	discourage	v
896	discourse	v
897	discover	v
898	discredit	v
899	discriminate	v
900	discuss	v
901	disdain	v
902	disembark	v
903	disengage	v
904	disfavor	v
905	disgrace	v
906	disguise	v
907	disgust	v
908	dish	v
909	dishonor	v
910	disintegrate	v
911	dislike	v
912	dislodge	v
913	dismantle	v
914	dismay	v
915	dismember	v
916	dismiss	v
917	dismount	v
918	disobey	v
919	disown	v
920	dispatch	v
921	dispel	v
922	dispense	v
923	disperse	v
924	displace	v
925	display	v
926	dispose	v
927	disprove	v
928	dispute	v
929	disqualify	v
930	disregard	v
931	disrespect	v
932	disrupt	v
933	diss	v
934	dissect	v
935	disseminate	v
936	dissent	v
937	dissipate	v
938	dissociate	v
939	dissolve	v
940	dissuade	v
941	distance	v
942	distill	v
943	distinguish	v
944	distort	v
945	distract	v
946	distribute	v
947	distrust	v
948	disturb	v
949	ditch	v
950	ditto	v
951	dive	v
952	diverge	v
953	diversify	v
954	divert	v
955	divest	v
956	divide	v
957	divine	v
958	divorce	v
959	divulge	v
960	dock	v
961	docket	v
962	doctor	v
963	document	v
964	dodge	v
965	dog	v
966	dogfight	v
967	dominate	v
968	don	v
969	donate	v
970	doodle	v
971	doom	v
972	dope	v
973	dose	v
974	dot	v
975	double	v
976	doubt	v
977	dovetail	v
978	downgrade	v
979	download	v
980	downplay	v
981	downsize	v
982	dowse	v
983	draft	v
984	drag	v
985	dragoon	v
986	drain	v
987	drape	v
988	draw	v
989	dread	v
990	dream	v
991	dredge	v
992	dribble	v
993	drift	v
994	drill	v
995	drink	v
996	drip	v
997	drive	v
998	drizzle	v
999	drone	v
1000	droop	v
1001	drop	v
1002	dropkick	v
1003	drown	v
1004	drudge	v
1005	drug	v
1006	drum	v
1007	dry	v
1008	dub	v
1009	duck	v
1010	duel	v
1011	dull	v
1012	dump	v
1013	dunk	v
1014	dupe	v
1015	duplicate	v
1016	dust	v
1017	dwarf	v
1018	dwell	v
1019	dwindle	v
1020	dye	v
1021	dynamite	v
1022	earn	v
1023	earth	v
1024	ease	v
1025	eat	v
1026	ebb	v
1027	echo	v
1028	eclipse	v
1029	eddy	v
1030	edge	v
1031	edit	v
1032	educate	v
1033	effect	v
1034	egg	v
1035	eject	v
1036	elaborate	v
1037	elbow	v
1038	elect	v
1039	electrify	v
1040	elevate	v
1041	elicit	v
1042	eliminate	v
1043	elongate	v
1044	elope	v
1045	elucidate	v
1046	elude	v
1047	email	v
1048	emanate	v
1049	embargo	v
1050	embark	v
1051	embarrass	v
1052	embed	v
1053	embellish	v
1054	embody	v
1055	embrace	v
1056	emcee	v
1057	emerge	v
1058	emigrate	v
1059	emit	v
1060	empathize	v
1061	emphasise	v
1062	emphasize	v
1063	employ	v
1064	empower	v
1065	empty	v
1066	emulate	v
1067	enable	v
1068	enact	v
1069	enamel	v
1070	encapsulate	v
1071	encircle	v
1072	enclose	v
1073	encode	v
1074	encompass	v
1075	encore	v
1076	encounter	v
1077	encourage	v
1078	encroach	v
1079	encrypt	v
1080	end	v
1081	endanger	v
1082	endeavor	v
1083	endeavour	v
1084	endorse	v
1085	endow	v
1086	endure	v
1087	energize	v
1088	enforce	v
1089	engage	v
1090	engender	v
1091	engineer	v
1092	engrave	v
1093	engulf	v
1094	enhance	v
1095	enjoy	v
1096	enlarge	v
1097	enlighten	v
1098	enlist	v
1099	enquire	v
1100	enrich	v
1101	enrol	v
1102	enroll	v
1103	enshrine	v
1104	enslave	v
1105	ensue	v
1106	ensure	v
1107	entail	v
1108	enter	v
1109	entertain	v
1110	entice	v
1111	entitle	v
1112	entrance	v
1113	entrap	v
1114	entrench	v
1115	entrust	v
1116	enumerate	v
1117	envelop	v
1118	envision	v
1119	envy	v
1120	epoxy	v
1121	equal	v
1122	equalise	v
1123	equalize	v
1124	equate	v
1125	equip	v
1126	eradicate	v
1127	erase	v
1128	erect	v
1129	erode	v
1130	err	v
1131	erupt	v
1132	escalate	v
1133	escape	v
1134	eschew	v
1135	escort	v
1136	espouse	v
1137	espy	v
1138	establish	v
1139	esteem	v
1140	estimate	v
1141	estrange	v
1142	etch	v
1143	evacuate	v
1144	evade	v
1145	evaluate	v
1146	evangelize	v
1147	evaporate	v
1148	eventuate	v
1149	evict	v
1150	evidence	v
1151	evoke	v
1152	evolve	v
1153	exacerbate	v
1154	exact	v
1155	exaggerate	v
1156	examine	v
1157	excavate	v
1158	exceed	v
1159	excel	v
1160	except	v
1161	excerpt	v
1162	exchange	v
1163	excise	v
1164	excite	v
1165	exclaim	v
1166	exclude	v
1167	excrete	v
1168	excuse	v
1169	execute	v
1170	exemplify	v
1171	exempt	v
1172	exercise	v
1173	exert	v
1174	exhale	v
1175	exhaust	v
1176	exhibit	v
1177	exile	v
1178	exist	v
1179	exit	v
1180	exonerate	v
1181	exorcise	v
1182	expand	v
1183	expatriate	v
1184	expect	v
1185	expedite	v
1186	expel	v
1187	expend	v
1188	expense	v
1189	experience	v
1190	experiment	v
1191	expire	v
1192	explain	v
1193	explode	v
1194	exploit	v
1195	explore	v
1196	export	v
1197	expose	v
1198	expound	v
1199	extend	v
1200	exterminate	v
1201	extinguish	v
1202	extort	v
1203	extract	v
1204	extradite	v
1205	extrapolate	v
1206	extricate	v
1207	exude	v
1208	eye	v
1209	eyeball	v
1210	fabricate	v
1211	face	v
1212	facilitate	v
1213	factor	v
1214	fade	v
1215	fail	v
1216	faint	v
1217	fake	v
1218	fall	v
1219	falsify	v
1220	falter	v
1221	familiarize	v
1222	fan	v
1223	fancy	v
1224	fantasy	v
1225	fare	v
1226	farm	v
1227	fart	v
1228	fashion	v
1229	fasten	v
1230	fate	v
1231	father	v
1232	fathom	v
1233	fatigue	v
1234	fault	v
1235	favor	v
1236	favorite	v
1237	favour	v
1238	favourite	v
1239	fawn	v
1240	fax	v
1241	faze	v
1242	fear	v
1243	feast	v
1244	feather	v
1245	feature	v
1246	feed	v
1247	feel	v
1248	feign	v
1249	feint	v
1250	fell	v
1251	felt	v
1252	fence	v
1253	fend	v
1254	ferment	v
1255	ferret	v
1256	ferry	v
1257	fertilize	v
1258	fester	v
1259	fetch	v
1260	fete	v
1261	fetter	v
1262	feud	v
1263	fib	v
1264	fiddle	v
1265	field	v
1266	fight	v
1267	figure	v
1268	file	v
1269	filibuster	v
1270	fill	v
1271	fillet	v
1272	film	v
1273	filter	v
1274	finalise	v
1275	finalize	v
1276	finance	v
1277	find	v
1278	fine	v
1279	finger	v
1280	fingerprint	v
1281	finish	v
1282	fink	v
1283	fire	v
1284	fireproof	v
1285	firm	v
1286	fish	v
1287	fissure	v
1288	fistfight	v
1289	fit	v
1290	fix	v
1291	fizz	v
1292	flag	v
1293	flail	v
1294	flake	v
1295	flame	v
1296	flank	v
1297	flap	v
1298	flare	v
1299	flash	v
1300	flatten	v
1301	flatter	v
1302	flaunt	v
1303	flavor	v
1304	flavour	v
1305	flaw	v
1306	flay	v
1307	fleck	v
1308	fledge	v
1309	flee	v
1310	fleece	v
1311	flesh	v
1312	flex	v
1313	flick	v
1314	flicker	v
1315	flight	v
1316	fling	v
1317	flip	v
1318	flirt	v
1319	float	v
1320	flock	v
1321	flood	v
1322	floor	v
1323	flop	v
1324	flounder	v
1325	flour	v
1326	flourish	v
1327	flow	v
1328	flower	v
1329	fluctuate	v
1330	fluff	v
1331	flurry	v
1332	flush	v
1333	flute	v
1334	flutter	v
1335	flux	v
1336	fly	v
1337	foal	v
1338	foam	v
1339	fob	v
1340	fog	v
1341	foil	v
1342	fold	v
1343	follow	v
1344	foment	v
1345	fool	v
1346	foot	v
1347	footnote	v
1348	forage	v
1349	foray	v
1350	forbid	v
1351	force	v
1352	ford	v
1353	forearm	v
1354	forecast	v
1355	forego	v
1356	foreground	v
1357	foresee	v
1358	foreshadow	v
1359	forest	v
1360	forestall	v
1361	forfeit	v
1362	forge	v
1363	forget	v
1364	forgive	v
1365	forgo	v
1366	fork	v
1367	form	v
1368	formalize	v
1369	format	v
1370	formulate	v
1371	forsake	v
1372	fortify	v
1373	foster	v
1374	foul	v
1375	found	v
1376	founder	v
1377	fox	v
1378	foxtrot	v
1379	fraction	v
1380	fracture	v
1381	fragment	v
1382	frame	v
1383	franchise	v
1384	frank	v
1385	fray	v
1386	freak	v
1387	free	v
1388	freelance	v
1389	freeze	v
1390	freight	v
1391	frequent	v
1392	fret	v
1393	frighten	v
1394	fringe	v
1395	frisk	v
1396	frolic	v
1397	front	v
1398	frost	v
1399	froth	v
1400	fruit	v
1401	frustrate	v
1402	fry	v
1403	fuck	v
1404	fudge	v
1405	fuel	v
1406	fulfil	v
1407	fulfill	v
1408	fumble	v
1409	fume	v
1410	function	v
1411	fund	v
1412	fundraise	v
1413	funk	v
1414	funnel	v
1415	furlough	v
1416	furnish	v
1417	furrow	v
1418	further	v
1419	fuse	v
1420	gab	v
1421	gad	v
1422	gag	v
1423	gage	v
1424	gain	v
1425	gall	v
1426	gallop	v
1427	gamble	v
1428	game	v
1429	gang	v
1430	gangrene	v
1431	gaol	v
1432	gap	v
1433	gape	v
1434	garage	v
1435	garb	v
1436	garden	v
1437	garland	v
1438	garner	v
1439	garnish	v
1440	garrison	v
1441	gash	v
1442	gasp	v
1443	gate	v
1444	gather	v
1445	gauge	v
1446	gaze	v
1447	gazette	v
1448	gear	v
1449	gee	v
1450	geek	v
1451	gel	v
1452	geld	v
1453	generalize	v
1454	generate	v
1455	gentle	v
1456	germinate	v
1457	gesture	v
1458	get	v
1459	ghost	v
1460	gift	v
1461	give	v
1462	gladden	v
1463	glance	v
1464	glare	v
1465	glaze	v
1466	gleam	v
1467	glean	v
1468	glide	v
1469	glimmer	v
1470	glimpse	v
1471	glitch	v
1472	glitter	v
1473	glorify	v
1474	glory	v
1475	glow	v
1476	glue	v
1477	glut	v
1478	goad	v
1479	golf	v
1480	goof	v
1481	google	v
1482	goose	v
1483	gore	v
1484	gorge	v
1485	gossip	v
1486	gouge	v
1487	govern	v
1488	grab	v
1489	grace	v
1490	grade	v
1491	graduate	v
1492	graft	v
1493	grandstand	v
1494	grant	v
1495	graph	v
1496	grapple	v
1497	grasp	v
1498	grate	v
1499	gravitate	v
1500	gray	v
1501	graze	v
1502	grease	v
1503	green	v
1504	greenlight	v
1505	greet	v
1506	grey	v
1507	grieve	v
1508	grill	v
1509	grime	v
1510	grin	v
1511	grind	v
1512	grip	v
1513	grit	v
1514	groom	v
1515	groove	v
1516	ground	v
1517	group	v
1518	grouse	v
1519	grout	v
1520	grow	v
1521	growl	v
1522	grub	v
1523	grudge	v
1524	grunt	v
1525	guarantee	v
1526	guard	v
1527	guide	v
1528	guillotine	v
1529	gull	v
1530	gum	v
1531	gun	v
1532	gush	v
1533	gut	v
1534	gutter	v
1535	guy	v
1536	hack	v
1537	hail	v
1538	hallow	v
1539	halt	v
1540	halve	v
1541	ham	v
1542	hammer	v
1543	hamper	v
1544	hamstring	v
1545	hand	v
1546	handicap	v
1547	handle	v
1548	hang	v
1549	happen	v
1550	harass	v
1551	harbor	v
1552	harbour	v
1553	harden	v
1554	hark	v
1555	harm	v
1556	harmonise	v
1557	harmonize	v
1558	harp	v
1559	harpoon	v
1560	harrow	v
1561	harry	v
1562	harvest	v
1563	hash	v
1564	hassle	v
1565	hasten	v
1566	hatch	v
1567	hate	v
1568	haul	v
1569	haunt	v
1570	have	v
1571	hawk	v
1572	hazard	v
1573	haze	v
1574	head	v
1575	headbutt	v
1576	headline	v
1577	headquarter	v
1578	heal	v
1579	heap	v
1580	hear	v
1581	heat	v
1582	heave	v
1583	hector	v
1584	hedge	v
1585	heed	v
1586	heel	v
1587	heft	v
1588	heighten	v
1589	heist	v
1590	helm	v
1591	help	v
1592	hem	v
1593	hemorrhage	v
1594	henna	v
1595	herald	v
1596	herd	v
1597	hesitate	v
1598	hew	v
1599	hex	v
1600	hibernate	v
1601	hiccup	v
1602	hide	v
1603	highlight	v
1604	hijack	v
1605	hike	v
1606	hinder	v
1607	hinge	v
1608	hint	v
1609	hire	v
1610	hit	v
1611	hitch	v
1612	hive	v
1613	hoard	v
1614	hoax	v
1615	hock	v
1616	hoe	v
1617	hog	v
1618	hoist	v
1619	hold	v
1620	hole	v
1621	holiday	v
1622	holler	v
1623	hollow	v
1624	homer	v
1625	homestead	v
1626	hone	v
1627	honey	v
1628	honeycomb	v
1629	honeymoon	v
1630	honor	v
1631	honour	v
1632	hood	v
1633	hoof	v
1634	hook	v
1635	hoop	v
1636	hoot	v
1637	hoover	v
1638	hop	v
1639	hope	v
1640	horn	v
1641	horse	v
1642	hose	v
1643	host	v
1644	hound	v
1645	house	v
1646	hover	v
1647	howl	v
1648	huddle	v
1649	huff	v
1650	hug	v
1651	hull	v
1652	hum	v
1653	humble	v
1654	humiliate	v
1655	humor	v
1656	humour	v
1657	hump	v
1658	hunch	v
1659	hunger	v
1660	hunt	v
1661	hurdle	v
1662	hurl	v
1663	hurry	v
1664	hurt	v
1665	husband	v
1666	hush	v
1667	husk	v
1668	hustle	v
1669	hybridize	v
1670	hydrate	v
1671	hydroplane	v
1672	hymn	v
1673	hype	v
1674	hyphen	v
1675	hypnotize	v
1676	hypothesize	v
1677	ice	v
1678	identify	v
1679	idle	v
1680	ignite	v
1681	ignore	v
1682	illuminate	v
1683	illustrate	v
1684	image	v
1685	imagine	v
1686	imbue	v
1687	imitate	v
1688	immerse	v
1689	immigrate	v
1690	immobilize	v
1691	impact	v
1692	impair	v
1693	impart	v
1694	impeach	v
1695	impede	v
1696	impersonate	v
1697	implant	v
1698	implement	v
1699	implicate	v
1700	imply	v
1701	import	v
1702	impose	v
1703	impound	v
1704	ftp	v
1705	imprint	v
1706	imprison	v
1707	improve	v
1708	improvise	v
1709	inactivate	v
1710	inaugurate	v
1711	incapacitate	v
1712	incarnate	v
1713	incense	v
1714	inch	v
1715	incite	v
1716	incline	v
1717	include	v
1718	inconvenience	v
1719	incorporate	v
1720	increase	v
1721	incriminate	v
1722	incubate	v
1723	inculcate	v
1724	incur	v
1725	indenture	v
1726	index	v
1727	indicate	v
1728	indict	v
1729	induce	v
1730	indulge	v
1731	infect	v
1732	infer	v
1733	infest	v
1734	infiltrate	v
1735	inflate	v
1736	inflict	v
1737	influence	v
1738	inform	v
1739	infringe	v
1740	infuse	v
1741	ingest	v
1742	inhabit	v
1743	inhale	v
1744	inherit	v
1745	inhibit	v
1746	initial	v
1747	initialize	v
1748	initiate	v
1749	inject	v
1750	injure	v
1751	ink	v
1752	inlay	v
1753	innovate	v
1754	input	v
1755	inquire	v
1756	insert	v
1757	inset	v
1758	insist	v
1759	inspect	v
1760	inspire	v
1761	install	v
1762	instance	v
1763	instigate	v
1764	instill	v
1765	institute	v
1766	instruct	v
1767	instrument	v
1768	insulate	v
1769	insult	v
1770	insure	v
1771	integrate	v
1772	intend	v
1773	intensify	v
1774	inter	v
1775	interact	v
1776	intercede	v
1777	intercept	v
1778	interchange	v
1779	interconnect	v
1780	interdict	v
1781	interest	v
1782	interfere	v
1783	interlace	v
1784	interlock	v
1785	interlude	v
1786	intermediate	v
1787	intern	v
1788	interpret	v
1789	interrogate	v
1790	interrupt	v
1791	intersect	v
1792	intertwine	v
1793	intervene	v
1794	interview	v
1795	intimate	v
1796	intimidate	v
1797	intrigue	v
1798	introduce	v
1799	intrude	v
1800	intuit	v
1801	invade	v
1802	invalidate	v
1803	invent	v
1804	inventory	v
1805	invert	v
1806	invest	v
1807	investigate	v
1808	invite	v
1809	invoice	v
1810	invoke	v
1811	involve	v
1812	iron	v
1813	irrigate	v
1814	irritate	v
1815	isolate	v
1816	issue	v
1817	itch	v
1818	iterate	v
1819	jab	v
1820	jack	v
1821	jacket	v
1822	jag	v
1823	jail	v
1824	jam	v
1825	jangle	v
1826	jar	v
1827	jaw	v
1828	jazz	v
1829	jell	v
1830	jelly	v
1831	jeopardize	v
1832	jerk	v
1833	jest	v
1834	jet	v
1835	jettison	v
1836	jewel	v
1837	jig	v
1838	jimmy	v
1839	jingle	v
1840	jinx	v
1841	jive	v
1842	job	v
1843	jockey	v
1844	jog	v
1845	join	v
1846	joint	v
1847	joke	v
1848	jolly	v
1849	jolt	v
1850	josh	v
1851	journey	v
1852	joust	v
1853	joy	v
1854	joyride	v
1855	judge	v
1856	juggle	v
1857	jumble	v
1858	jump	v
1859	jumpstart	v
1860	junk	v
1861	justify	v
1862	kayak	v
1863	keel	v
1864	keep	v
1865	kennel	v
1866	key	v
1867	keynote	v
1868	kick	v
1869	kid	v
1870	kidnap	v
1871	kill	v
1872	kindle	v
1873	kink	v
1874	kit	v
1875	kite	v
1876	kneel	v
1877	knife	v
1878	knight	v
1879	knit	v
1880	knock	v
1881	knot	v
1882	know	v
1883	knuckle	v
1884	label	v
1885	labor	v
1886	labour	v
1887	lace	v
1888	lack	v
1889	lacquer	v
1890	ladder	v
1891	laden	v
1892	ladle	v
1893	lag	v
1894	lam	v
1895	lamb	v
1896	lame	v
1897	lament	v
1898	laminate	v
1899	lampoon	v
1900	lance	v
1901	land	v
1902	landscape	v
1903	lap	v
1904	lapse	v
1905	lard	v
1906	lark	v
1907	lash	v
1908	lasso	v
1909	latch	v
1910	laud	v
1911	laugh	v
1912	launch	v
1913	launder	v
1914	lavish	v
1915	lay	v
1916	layer	v
1917	leach	v
1918	lead	v
1919	leaf	v
1920	league	v
1921	leak	v
1922	lean	v
1923	leap	v
1924	leapfrog	v
1925	learn	v
1926	lease	v
1927	leash	v
1928	leave	v
1929	lecture	v
1930	leech	v
1931	leer	v
1932	legalise	v
1933	legalize	v
1934	legislate	v
1935	legitimate	v
1936	legitimise	v
1937	legitimize	v
1938	lend	v
1939	lengthen	v
1940	lessen	v
1941	let	v
1942	letter	v
1943	level	v
1944	lever	v
1945	leverage	v
1946	levitate	v
1947	levy	v
1948	liaise	v
1949	libel	v
1950	liberate	v
1951	licence	v
1952	license	v
1953	lick	v
1954	lie	v
1955	lift	v
1956	light	v
1957	lighten	v
1958	lighter	v
1959	limber	v
1960	limit	v
1961	limp	v
1962	line	v
1963	linger	v
1964	link	v
1965	lipstick	v
1966	liquidate	v
1967	lisp	v
1968	list	v
1969	listen	v
1970	litter	v
1971	live	v
1972	load	v
1973	loaf	v
1974	loan	v
1975	lob	v
1976	lobby	v
1977	localize	v
1978	locate	v
1979	lock	v
1980	lodge	v
1981	loft	v
1982	log	v
1983	look	v
1984	loom	v
1985	loop	v
1986	loose	v
1987	loosen	v
1988	loot	v
1989	lop	v
1990	lope	v
1991	lord	v
1992	lose	v
1993	lounge	v
1994	love	v
1995	low	v
1996	lower	v
1997	lube	v
1998	lug	v
1999	luge	v
2000	lull	v
2001	lumber	v
2002	lump	v
2003	lunch	v
2004	lunge	v
2005	lurch	v
2006	lure	v
2007	lust	v
2008	lynch	v
2009	lyric	v
2010	machine	v
2011	madden	v
2012	madder	v
2013	magnify	v
2014	mail	v
2015	mainline	v
2016	maintain	v
2017	major	v
2018	make	v
2019	malfunction	v
2020	malign	v
2021	malt	v
2022	mambo	v
2023	man	v
2024	manage	v
2025	mandate	v
2026	maneuver	v
2027	manifest	v
2028	manifold	v
2029	manipulate	v
2030	manoeuvre	v
2031	mantle	v
2032	manufacture	v
2033	manure	v
2034	map	v
2035	mar	v
2036	marble	v
2037	march	v
2038	mark	v
2039	market	v
2040	maroon	v
2041	marry	v
2042	marshal	v
2043	martyr	v
2044	marvel	v
2045	mash	v
2046	mask	v
2047	masquerade	v
2048	massacre	v
2049	massage	v
2050	master	v
2051	mastermind	v
2052	mat	v
2053	match	v
2054	mate	v
2055	materialise	v
2056	materialize	v
2057	matte	v
2058	mature	v
2059	maul	v
2060	maunder	v
2061	maximise	v
2062	maximize	v
2063	mean	v
2064	meander	v
2065	measure	v
2066	meddle	v
2067	mediate	v
2068	medicine	v
2069	meditate	v
2070	meet	v
2071	meld	v
2072	mellow	v
2073	melt	v
2074	memorialize	v
2075	memorize	v
2076	menace	v
2077	mend	v
2078	mention	v
2079	mentor	v
2080	meow	v
2081	merchandise	v
2082	merge	v
2083	merit	v
2084	mesh	v
2085	message	v
2086	metabolize	v
2087	metal	v
2088	meter	v
2089	mew	v
2090	microfilm	v
2091	microwave	v
2092	middle	v
2093	migrate	v
2094	mildew	v
2095	milk	v
2096	mill	v
2097	mime	v
2098	mimic	v
2099	mince	v
2100	mind	v
2101	mingle	v
2102	minimise	v
2103	minimize	v
2104	minister	v
2105	minor	v
2106	mint	v
2107	mire	v
2108	mirror	v
2109	misconduct	v
2110	misfire	v
2111	mislead	v
2112	mismatch	v
2113	misread	v
2114	mist	v
2115	mistake	v
2116	mistrust	v
2117	misuse	v
2118	miter	v
2119	mitigate	v
2120	mix	v
2121	moan	v
2122	mob	v
2123	mobilise	v
2124	mobilize	v
2125	mock	v
2126	model	v
2127	moderate	v
2128	modernise	v
2129	modernize	v
2130	modify	v
2131	modulate	v
2132	mold	v
2133	molest	v
2134	molt	v
2135	monger	v
2136	monitor	v
2137	monkey	v
2138	monopolize	v
2139	moo	v
2140	moonlight	v
2141	moor	v
2142	moot	v
2143	mop	v
2144	morph	v
2145	mortar	v
2146	mortgage	v
2147	mother	v
2148	motion	v
2149	motivate	v
2150	motor	v
2151	motorbike	v
2152	motorboat	v
2153	motorcycle	v
2154	mould	v
2155	moulder	v
2156	moult	v
2157	mound	v
2158	mount	v
2159	mountaineer	v
2160	mourn	v
2161	mouse	v
2162	mousse	v
2163	mouth	v
2164	move	v
2165	mow	v
2166	muck	v
2167	mud	v
2168	muddle	v
2169	muddy	v
2170	muff	v
2171	mug	v
2172	mulch	v
2173	mull	v
2174	multiply	v
2175	munch	v
2176	murder	v
2177	murmur	v
2178	muscle	v
2179	muse	v
2180	mush	v
2181	mushroom	v
2182	muster	v
2183	mutate	v
2184	mute	v
2185	mutiny	v
2186	mutter	v
2187	muzzle	v
2188	nab	v
2189	nag	v
2190	nail	v
2191	name	v
2192	nap	v
2193	narrate	v
2194	narrow	v
2195	nationalize	v
2196	navigate	v
2197	necessitate	v
2198	neck	v
2199	need	v
2200	needle	v
2201	negate	v
2202	negative	v
2203	neglect	v
2204	negotiate	v
2205	neighbor	v
2206	neighbour	v
2207	nerve	v
2208	nest	v
2209	nestle	v
2210	net	v
2211	nett	v
2212	nettle	v
2213	network	v
2214	neuter	v
2215	neutralise	v
2216	neutralize	v
2217	nick	v
2218	nickel	v
2219	nickname	v
2220	nip	v
2221	nix	v
2222	nod	v
2223	noise	v
2224	nominate	v
2225	noose	v
2226	normalize	v
2227	nose	v
2228	notch	v
2229	note	v
2230	notice	v
2231	notify	v
2232	nourish	v
2233	nudge	v
2234	nuke	v
2235	nullify	v
2236	numb	v
2237	number	v
2238	nurse	v
2239	nurture	v
2240	nut	v
2241	obey	v
2242	object	v
2243	obligate	v
2244	oblige	v
2245	obliterate	v
2246	obscure	v
2247	observe	v
2248	obstruct	v
2249	obtain	v
2250	occasion	v
2251	occupy	v
2252	occur	v
2253	offend	v
2254	offer	v
2255	officer	v
2256	officiate	v
2257	offload	v
2258	offset	v
2259	ogle	v
2260	oil	v
2261	omit	v
2262	ooh	v
2263	ooze	v
2264	open	v
2265	operate	v
2266	oppose	v
2267	oppress	v
2268	opt	v
2269	optimise	v
2270	optimize	v
2271	orbit	v
2272	orchestrate	v
2273	ordain	v
2274	order	v
2275	organise	v
2276	organize	v
2277	orient	v
2278	originate	v
2279	ornament	v
2280	orphan	v
2281	oscillate	v
2282	oust	v
2283	outbid	v
2284	outcrop	v
2285	outcry	v
2286	outdo	v
2287	outfit	v
2288	outflank	v
2289	outlast	v
2290	outlaw	v
2291	outline	v
2292	outlive	v
2293	outnumber	v
2294	outperform	v
2295	output	v
2296	outrage	v
2297	outrun	v
2298	outsource	v
2299	outweigh	v
2300	outwit	v
2301	overburden	v
2302	overcome	v
2303	overdose	v
2304	overdrive	v
2305	overestimate	v
2306	overflow	v
2307	overhang	v
2308	overhaul	v
2309	overhear	v
2310	overheat	v
2311	overlap	v
2312	overlay	v
2313	overload	v
2314	overlook	v
2315	overpower	v
2316	override	v
2317	overrule	v
2318	overrun	v
2319	oversee	v
2320	overshadow	v
2321	overshoot	v
2322	overtake	v
2323	overthrow	v
2324	overturn	v
2325	overuse	v
2326	overwhelm	v
2327	overwinter	v
2328	overwork	v
2329	owe	v
2330	oxidize	v
2331	pace	v
2332	pacify	v
2333	pack	v
2334	package	v
2335	pad	v
2336	paddle	v
2337	padlock	v
2338	page	v
2339	pain	v
2340	paint	v
2341	pair	v
2342	pale	v
2343	pall	v
2344	palm	v
2345	pan	v
2346	pander	v
2347	panel	v
2348	panhandle	v
2349	panic	v
2350	pant	v
2351	pantomime	v
2352	paper	v
2353	parachute	v
2354	parade	v
2355	parallel	v
2356	paralyze	v
2357	paraphrase	v
2358	parcel	v
2359	pardon	v
2360	pare	v
2361	parent	v
2362	park	v
2363	parley	v
2364	parody	v
2365	parole	v
2366	parrot	v
2367	parry	v
2368	parse	v
2369	partake	v
2370	participate	v
2371	partition	v
2372	partner	v
2373	party	v
2374	paste	v
2375	pasture	v
2376	pat	v
2377	patch	v
2378	patent	v
2379	patrol	v
2380	patronage	v
2381	patter	v
2382	pattern	v
2383	pause	v
2384	pave	v
2385	paw	v
2386	pawn	v
2387	pay	v
2388	peach	v
2389	peak	v
2390	peal	v
2391	pearl	v
2392	peck	v
2393	pedal	v
2394	peddle	v
2395	pee	v
2396	peek	v
2397	peel	v
2398	peep	v
2399	peer	v
2400	peg	v
2401	pelt	v
2402	pen	v
2403	penalize	v
2404	pencil	v
2405	penetrate	v
2406	pension	v
2407	pepper	v
2408	perceive	v
2409	perch	v
2410	perfect	v
2411	perform	v
2412	perfume	v
2413	peril	v
2414	perish	v
2415	perk	v
2416	perm	v
2417	permeate	v
2418	permit	v
2419	peroxide	v
2420	perpetuate	v
2421	persecute	v
2422	persevere	v
2423	persist	v
2424	persuade	v
2425	pertain	v
2426	pervert	v
2427	pestle	v
2428	pet	v
2429	petition	v
2430	phase	v
2431	philander	v
2432	phone	v
2433	photocopy	v
2434	photograph	v
2435	photoshop	v
2436	phrase	v
2437	pick	v
2438	picket	v
2439	pickle	v
2440	picnic	v
2441	picture	v
2442	piece	v
2443	pierce	v
2444	pig	v
2445	pigment	v
2446	pile	v
2447	pillage	v
2448	pillory	v
2449	pillow	v
2450	pilot	v
2451	pimp	v
2452	pin	v
2453	pinch	v
2454	pine	v
2455	ping	v
2456	pinion	v
2457	pink	v
2458	pinnacle	v
2459	pinpoint	v
2460	pioneer	v
2461	pip	v
2462	pipe	v
2463	pique	v
2464	pirate	v
2465	pit	v
2466	pitch	v
2467	pitchfork	v
2468	pith	v
2469	pity	v
2470	pivot	v
2471	placard	v
2472	placate	v
2473	place	v
2474	plague	v
2475	plain	v
2476	plan	v
2477	plane	v
2478	plank	v
2479	plant	v
2480	plaster	v
2481	plat	v
2482	plate	v
2483	play	v
2484	plead	v
2485	pledge	v
2486	plight	v
2487	plot	v
2488	plough	v
2489	plow	v
2490	pluck	v
2491	plug	v
2492	plumb	v
2493	plume	v
2494	plummet	v
2495	plump	v
2496	plunder	v
2497	plunge	v
2498	ply	v
2499	pocket	v
2500	pod	v
2501	podcast	v
2502	point	v
2503	poise	v
2504	poison	v
2505	poke	v
2506	pole	v
2507	police	v
2508	polish	v
2509	polka	v
2510	poll	v
2511	pollinate	v
2512	pollute	v
2513	pommel	v
2514	ponder	v
2515	pontificate	v
2516	pool	v
2517	pop	v
2518	popularise	v
2519	popularize	v
2520	populate	v
2521	pore	v
2522	port	v
2523	porter	v
2524	portion	v
2525	portray	v
2526	pose	v
2527	posit	v
2528	position	v
2529	possess	v
2530	post	v
2531	postmark	v
2532	postpone	v
2533	postulate	v
2534	posture	v
2535	pot	v
2536	potter	v
2537	pouch	v
2538	pound	v
2539	pour	v
2540	powder	v
2541	power	v
2542	practice	v
2543	practise	v
2544	praise	v
2545	prank	v
2546	prawn	v
2547	pray	v
2548	preach	v
2549	preamble	v
2550	precede	v
2551	precipitate	v
2552	preclude	v
2553	precondition	v
2554	predate	v
2555	predicate	v
2556	predict	v
2557	predispose	v
2558	predominate	v
2559	preempt	v
2560	preface	v
2561	prefer	v
2562	prefix	v
2563	prejudice	v
2564	prelude	v
2565	premiere	v
2566	premise	v
2567	prepare	v
2568	prescribe	v
2569	present	v
2570	preserve	v
2571	preside	v
2572	pressure	v
2573	presume	v
2574	pretend	v
2575	prevail	v
2576	prevent	v
2577	preview	v
2578	prey	v
2579	price	v
2580	prick	v
2581	pride	v
2582	prim	v
2583	prime	v
2584	print	v
2585	prioritise	v
2586	prioritize	v
2587	privatize	v
2588	privilege	v
2589	prize	v
2590	probate	v
2591	probe	v
2592	proceed	v
2593	proclaim	v
2594	proctor	v
2595	procure	v
2596	prod	v
2597	produce	v
2598	profane	v
2599	profess	v
2600	profile	v
2601	profit	v
2602	program	v
2603	programme	v
2604	prohibit	v
2605	project	v
2606	prolapse	v
2607	proliferate	v
2608	prolong	v
2609	promenade	v
2610	promise	v
2611	promote	v
2612	prompt	v
2613	promulgate	v
2614	pronounce	v
2615	proof	v
2616	prop	v
2617	propagate	v
2618	propel	v
2619	proportion	v
2620	propose	v
2621	proposition	v
2622	prosecute	v
2623	prospect	v
2624	prosper	v
2625	prostitute	v
2626	prostrate	v
2627	protect	v
2628	protest	v
2629	protrude	v
2630	prove	v
2631	provide	v
2632	provision	v
2633	provoke	v
2634	prowl	v
2635	prune	v
2636	pry	v
2637	psalm	v
2638	publicise	v
2639	publicize	v
2640	publish	v
2641	puddle	v
2642	puff	v
2643	puke	v
2644	pull	v
2645	pulp	v
2646	pulse	v
2647	pump	v
2648	pun	v
2649	punch	v
2650	puncture	v
2651	punish	v
2652	punt	v
2653	pup	v
2654	purchase	v
2655	purge	v
2656	purify	v
2657	purple	v
2658	purport	v
2659	purpose	v
2660	purse	v
2661	pursue	v
2662	push	v
2663	put	v
2664	putt	v
2665	putter	v
2666	putty	v
2667	puzzle	v
2668	pyramid	v
2669	quack	v
2670	quadruple	v
2671	quail	v
2672	quake	v
2673	qualify	v
2674	quantify	v
2675	quarantine	v
2676	quarrel	v
2677	quarry	v
2678	quarter	v
2679	quarterback	v
2680	quash	v
2681	queen	v
2682	queer	v
2683	quell	v
2684	quench	v
2685	query	v
2686	quest	v
2687	question	v
2688	queue	v
2689	quicken	v
2690	quiet	v
2691	quilt	v
2692	quintuple	v
2693	quip	v
2694	quirk	v
2695	quit	v
2696	quiver	v
2697	quiz	v
2698	quote	v
2699	rabbit	v
2700	race	v
2701	rack	v
2702	racket	v
2703	racketeer	v
2704	radiate	v
2705	radio	v
2706	raffle	v
2707	raft	v
2708	rafter	v
2709	rag	v
2710	rage	v
2711	raid	v
2712	rail	v
2713	railroad	v
2714	rain	v
2715	raise	v
2716	rake	v
2717	rally	v
2718	ram	v
2719	ramble	v
2720	ramp	v
2721	rampage	v
2722	ranch	v
2723	range	v
2724	rank	v
2725	ransom	v
2726	rant	v
2727	rap	v
2728	rape	v
2729	rasp	v
2730	rat	v
2731	ratchet	v
2732	rate	v
2733	ratify	v
2734	ration	v
2735	rationalize	v
2736	rattle	v
2737	ravage	v
2738	rave	v
2739	ravel	v
2740	raven	v
2741	ray	v
2742	raze	v
2743	razor	v
2744	reach	v
2745	react	v
2746	reactivate	v
2747	read	v
2748	ready	v
2749	reaffirm	v
2750	realign	v
2751	realise	v
2752	realize	v
2753	ream	v
2754	reap	v
2755	reappear	v
2756	rear	v
2757	rearrange	v
2758	reason	v
2759	reassemble	v
2760	reassert	v
2761	reassess	v
2762	reassign	v
2763	reassure	v
2764	rebate	v
2765	rebel	v
2766	reboot	v
2767	rebound	v
2768	rebroadcast	v
2769	rebuild	v
2770	rebuke	v
2771	rebut	v
2772	recall	v
2773	recant	v
2774	recap	v
2775	recapture	v
2776	recast	v
2777	recede	v
2778	receipt	v
2779	receive	v
2780	recharge	v
2781	reciprocate	v
2782	recite	v
2783	reckon	v
2784	reclaim	v
2785	recognise	v
2786	recognize	v
2787	recoil	v
2788	recollect	v
2789	recombine	v
2790	recommend	v
2791	recompense	v
2792	reconcile	v
2793	reconquer	v
2794	reconsider	v
2795	reconstitute	v
2796	reconstruct	v
2797	record	v
2798	recount	v
2799	recoup	v
2800	recover	v
2801	recreate	v
2802	recruit	v
2803	rectify	v
2804	recuperate	v
2805	recur	v
2806	recuse	v
2807	recycle	v
2808	redden	v
2809	redeem	v
2810	redefine	v
2811	redeploy	v
2812	redesign	v
2813	redevelop	v
2814	redirect	v
2815	rediscover	v
2816	redistribute	v
2817	redline	v
2818	redo	v
2819	reduce	v
2820	reef	v
2821	reel	v
2822	reestablish	v
2823	reevaluate	v
2824	refer	v
2825	referee	v
2826	reference	v
2827	refill	v
2828	refinance	v
2829	refine	v
2830	refit	v
2831	reflect	v
2832	refocus	v
2833	reform	v
2834	refrain	v
2835	refresh	v
2836	refuel	v
2837	refund	v
2838	refurbish	v
2839	refuse	v
2840	refute	v
2841	regain	v
2842	regard	v
2843	regenerate	v
2844	regiment	v
2845	register	v
2846	regret	v
2847	regroup	v
2848	regrow	v
2849	regulate	v
2850	rehabilitate	v
2851	rehearse	v
2852	reign	v
2853	reimburse	v
2854	rein	v
2855	reinforce	v
2856	reinstate	v
2857	reintegrate	v
2858	reinterpret	v
2859	reintroduce	v
2860	reinvent	v
2861	reinvigorate	v
2862	reissue	v
2863	reiterate	v
2864	reject	v
2865	rejoice	v
2866	rejoin	v
2867	rejuvenate	v
2868	rekindle	v
2869	relapse	v
2870	relate	v
2871	relax	v
2872	relay	v
2873	release	v
2874	relegate	v
2875	relent	v
2876	relieve	v
2877	relinquish	v
2878	relish	v
2879	relive	v
2880	reload	v
2881	relocate	v
2882	rely	v
2883	remain	v
2884	remainder	v
2885	remake	v
2886	remand	v
2887	remark	v
2888	remarry	v
2889	remedy	v
2890	remember	v
2891	remind	v
2892	reminisce	v
2893	remit	v
2894	remodel	v
2895	remount	v
2896	remove	v
2897	rename	v
2898	render	v
2899	renegade	v
2900	renegotiate	v
2901	renew	v
2902	renounce	v
2903	renovate	v
2904	rent	v
2905	reopen	v
2906	reorganise	v
2907	reorganize	v
2908	repaint	v
2909	repair	v
2910	repatriate	v
2911	repay	v
2912	repeal	v
2913	repeat	v
2914	repel	v
2915	repent	v
2916	replace	v
2917	replay	v
2918	replenish	v
2919	replete	v
2920	replicate	v
2921	reply	v
2922	report	v
2923	repose	v
2924	reposition	v
2925	represent	v
2926	repress	v
2927	reprieve	v
2928	reprimand	v
2929	reprint	v
2930	reprise	v
2931	reproach	v
2932	reproduce	v
2933	repudiate	v
2934	repulse	v
2935	repurchase	v
2936	repute	v
2937	request	v
2938	require	v
2939	requisition	v
2940	rerun	v
2941	reschedule	v
2942	rescind	v
2943	rescue	v
2944	research	v
2945	resell	v
2946	resemble	v
2947	resent	v
2948	reserve	v
2949	reset	v
2950	resettle	v
2951	reshape	v
2952	reshuffle	v
2953	reside	v
2954	resign	v
2955	resist	v
2956	resolve	v
2957	resonate	v
2958	resort	v
2959	respect	v
2960	respond	v
2961	rest	v
2962	restart	v
2963	restore	v
2964	restrain	v
2965	restrict	v
2966	restructure	v
2967	result	v
2968	resume	v
2969	resurface	v
2970	resurrect	v
2971	resuscitate	v
2972	retail	v
2973	retain	v
2974	retake	v
2975	retaliate	v
2976	retard	v
2977	rethink	v
2978	retire	v
2979	retort	v
2980	retrace	v
2981	retract	v
2982	retreat	v
2983	retrieve	v
2984	retrofit	v
2985	retrograde	v
2986	retrospect	v
2987	retry	v
2988	return	v
2989	reunite	v
2990	reuse	v
2991	rev	v
2992	revamp	v
2993	reveal	v
2994	revel	v
2995	revenge	v
2996	revere	v
2997	reverence	v
2998	reverse	v
2999	revert	v
3000	review	v
3001	revise	v
3002	revisit	v
3003	revitalise	v
3004	revitalize	v
3005	revive	v
3006	revoke	v
3007	revolt	v
3008	revolutionize	v
3009	revolve	v
3010	reward	v
3011	rewind	v
3012	rework	v
3013	rewrite	v
3014	rhyme	v
3015	rib	v
3016	rice	v
3017	ricochet	v
3018	rid	v
3019	riddle	v
3020	ride	v
3021	ridge	v
3022	ridicule	v
3023	riff	v
3024	riffle	v
3025	rifle	v
3026	rig	v
3027	rim	v
3028	rime	v
3029	ring	v
3030	rinse	v
3031	riot	v
3032	rip	v
3033	ripen	v
3034	ripple	v
3035	rise	v
3036	risk	v
3037	rival	v
3038	rivet	v
3039	roach	v
3040	roam	v
3041	roar	v
3042	roast	v
3043	rob	v
3044	robe	v
3045	rock	v
3046	rocket	v
3047	roll	v
3048	romance	v
3049	romp	v
3050	roof	v
3051	rook	v
3052	room	v
3053	roost	v
3054	root	v
3055	rope	v
3056	rosin	v
3057	rot	v
3058	rotate	v
3059	rouge	v
3060	rough	v
3061	round	v
3062	rouse	v
3063	rout	v
3064	route	v
3065	rove	v
3066	row	v
3067	rub	v
3068	rubber	v
3069	rubbish	v
3070	rubric	v
3071	ruck	v
3072	rue	v
3073	ruff	v
3074	ruin	v
3075	rule	v
3076	rumba	v
3077	rumble	v
3078	rumor	v
3079	rumour	v
3080	run	v
3081	rupture	v
3082	rush	v
3083	rust	v
3084	rut	v
3085	saber	v
3086	sabotage	v
3087	sabre	v
3088	sack	v
3089	sacrifice	v
3090	saddle	v
3091	safeguard	v
3092	sag	v
3093	sail	v
3094	saint	v
3095	salt	v
3096	salute	v
3097	salvage	v
3098	salve	v
3099	samba	v
3100	sample	v
3101	sanction	v
3102	sand	v
3103	sandpaper	v
3104	sandwich	v
3105	sap	v
3106	satellite	v
3107	satirize	v
3108	satisfy	v
3109	saturate	v
3110	sauce	v
3111	savage	v
3112	save	v
3113	savvy	v
3114	saw	v
3115	say	v
3116	scab	v
3117	scaffold	v
3118	scale	v
3119	scallop	v
3120	scalp	v
3121	scam	v
3122	scamp	v
3123	scan	v
3124	scant	v
3125	scar	v
3126	scare	v
3127	scarf	v
3128	scat	v
3129	scatter	v
3130	scavenge	v
3131	scent	v
3132	schedule	v
3133	scheme	v
3134	school	v
3135	scissor	v
3136	scold	v
3137	scoop	v
3138	scoot	v
3139	scorch	v
3140	score	v
3141	scorn	v
3142	scotch	v
3143	scour	v
3144	scourge	v
3145	scout	v
3146	scrabble	v
3147	scramble	v
3148	scrap	v
3149	scrape	v
3150	scratch	v
3151	scream	v
3152	screech	v
3153	screen	v
3154	screenshot	v
3155	screw	v
3156	scribe	v
3157	scrimmage	v
3158	script	v
3159	scroll	v
3160	scrub	v
3161	scud	v
3162	scuffle	v
3163	scull	v
3164	sculpt	v
3165	sculpture	v
3166	scum	v
3167	scurry	v
3168	scuttle	v
3169	scythe	v
3170	seal	v
3171	seam	v
3172	seaplane	v
3173	sear	v
3174	search	v
3175	season	v
3176	seat	v
3177	secede	v
3178	second	v
3179	secrete	v
3180	section	v
3181	secure	v
3182	sedate	v
3183	sediment	v
3184	seduce	v
3185	see	v
3186	seed	v
3187	seek	v
3188	seem	v
3189	seep	v
3190	seesaw	v
3191	segment	v
3192	segregate	v
3193	segue	v
3194	seine	v
3195	seize	v
3196	select	v
3197	sell	v
3198	semaphore	v
3199	send	v
3200	sense	v
3201	sentence	v
3202	separate	v
3203	sequence	v
3204	sequester	v
3205	serenade	v
3206	serrate	v
3207	serve	v
3208	service	v
3209	set	v
3210	settle	v
3211	sever	v
3212	sew	v
3213	sex	v
3214	shack	v
3215	shackle	v
3216	shade	v
3217	shadow	v
3218	shaft	v
3219	shag	v
3220	shake	v
3221	shallow	v
3222	sham	v
3223	shame	v
3224	shampoo	v
3225	shanghai	v
3226	shank	v
3227	shape	v
3228	share	v
3229	shark	v
3230	sharpen	v
3231	shatter	v
3232	shave	v
3233	shear	v
3234	shed	v
3235	sheer	v
3236	sheet	v
3237	shell	v
3238	shellac	v
3239	shelter	v
3240	shepherd	v
3241	shield	v
3242	shift	v
3243	shimmer	v
3244	shimmy	v
3245	shin	v
3246	shine	v
3247	shingle	v
3248	ship	v
3249	shipwreck	v
3250	shirk	v
3251	shirt	v
3252	shit	v
3253	shiver	v
3254	shoal	v
3255	shock	v
3256	shoe	v
3257	shoo	v
3258	shoot	v
3259	shop	v
3260	shore	v
3261	shorten	v
3262	shortlist	v
3263	shoulder	v
3264	shout	v
3265	shove	v
3266	shovel	v
3267	show	v
3268	shower	v
3269	shred	v
3270	shriek	v
3271	shrill	v
3272	shrink	v
3273	shroud	v
3274	shudder	v
3275	shuffle	v
3276	shun	v
3277	shunt	v
3278	shut	v
3279	shutter	v
3280	shuttle	v
3281	shy	v
3282	sic	v
3283	sick	v
3284	side	v
3285	sideline	v
3286	sieve	v
3287	sift	v
3288	sigh	v
3289	sight	v
3290	sign	v
3291	signal	v
3292	signify	v
3293	signpost	v
3294	silence	v
3295	silhouette	v
3296	silkscreen	v
3297	silt	v
3298	silver	v
3299	simmer	v
3300	simplify	v
3301	simulate	v
3302	sin	v
3303	sing	v
3304	singe	v
3305	single	v
3306	sink	v
3307	sip	v
3308	siphon	v
3309	sire	v
3310	sit	v
3311	site	v
3312	situate	v
3313	size	v
3314	skate	v
3315	skateboard	v
3316	sketch	v
3317	skew	v
3318	ski	v
3319	skid	v
3320	skim	v
3321	skin	v
3322	skip	v
3323	skipper	v
3324	skirmish	v
3325	skirt	v
3326	skunk	v
3327	sky	v
3328	skylark	v
3329	skype	v
3330	skyrocket	v
3331	slack	v
3332	slam	v
3333	slander	v
3334	slant	v
3335	slap	v
3336	slash	v
3337	slate	v
3338	slaughter	v
3339	slave	v
3340	slaver	v
3341	slay	v
3342	sled	v
3343	sledgehammer	v
3344	sleep	v
3345	sleet	v
3346	sleuth	v
3347	slew	v
3348	slice	v
3349	slick	v
3350	slide	v
3351	slight	v
3352	slim	v
3353	sling	v
3354	slip	v
3355	slit	v
3356	slop	v
3357	slope	v
3358	slot	v
3359	slough	v
3360	slow	v
3361	slug	v
3362	slum	v
3363	slumber	v
3364	slump	v
3365	slur	v
3366	smack	v
3367	smart	v
3368	smash	v
3369	smear	v
3370	smell	v
3371	smelt	v
3372	smile	v
3373	smoke	v
3374	smooth	v
3375	smother	v
3376	smudge	v
3377	smuggle	v
3378	snack	v
3379	snag	v
3380	snake	v
3381	snap	v
3382	snare	v
3383	snatch	v
3384	sneak	v
3385	sneeze	v
3386	sniff	v
3387	snipe	v
3388	snitch	v
3389	snooker	v
3390	snoop	v
3391	snorkel	v
3392	snow	v
3393	snowball	v
3394	snowboard	v
3395	snub	v
3396	snuff	v
3397	soak	v
3398	soap	v
3399	soar	v
3400	sob	v
3401	sober	v
3402	socialise	v
3403	socialize	v
3404	sock	v
3405	soften	v
3406	soil	v
3407	sojourn	v
3408	solace	v
3409	solder	v
3410	soldier	v
3411	solicit	v
3412	solidify	v
3413	solo	v
3414	solve	v
3415	somersault	v
3416	soothe	v
3417	sop	v
3418	sorrow	v
3419	sort	v
3420	sound	v
3421	sour	v
3422	source	v
3423	sow	v
3424	space	v
3425	spacewalk	v
3426	spade	v
3427	spam	v
3428	span	v
3429	spar	v
3430	spare	v
3431	spark	v
3432	sparkle	v
3433	spat	v
3434	spawn	v
3435	speak	v
3436	spear	v
3437	spearhead	v
3438	specialise	v
3439	specialize	v
3440	specify	v
3441	speck	v
3442	speckle	v
3443	speculate	v
3444	speed	v
3445	spell	v
3446	spend	v
3447	spice	v
3448	spiel	v
3449	spike	v
3450	spill	v
3451	spin	v
3452	spiral	v
3453	spirit	v
3454	spit	v
3455	spite	v
3456	splash	v
3457	splatter	v
3458	splice	v
3459	splint	v
3460	splinter	v
3461	split	v
3462	spoil	v
3463	sponge	v
3464	sponsor	v
3465	spoof	v
3466	spook	v
3467	spool	v
3468	spoon	v
3469	sport	v
3470	spot	v
3471	spotlight	v
3472	spout	v
3473	sprain	v
3474	sprawl	v
3475	spray	v
3476	spread	v
3477	spree	v
3478	spring	v
3479	sprinkle	v
3480	sprint	v
3481	sprout	v
3482	spruce	v
3483	spud	v
3484	spur	v
3485	spurt	v
3486	spy	v
3487	squall	v
3488	square	v
3489	squash	v
3490	squat	v
3491	squawk	v
3492	squeak	v
3493	squeeze	v
3494	squint	v
3495	squire	v
3496	squirt	v
3497	stab	v
3498	stabilise	v
3499	stabilize	v
3500	stable	v
3501	stack	v
3502	staff	v
3503	stag	v
3504	stage	v
3505	stagger	v
3506	stain	v
3507	stake	v
3508	stale	v
3509	stalemate	v
3510	stalk	v
3511	stall	v
3512	stamp	v
3513	stampede	v
3514	stand	v
3515	standardise	v
3516	standardize	v
3517	staple	v
3518	star	v
3519	starboard	v
3520	starch	v
3521	stare	v
3522	start	v
3523	startle	v
3524	starve	v
3525	stash	v
3526	state	v
3527	station	v
3528	staunch	v
3529	stave	v
3530	stay	v
3531	steady	v
3532	steal	v
3533	steam	v
3534	steel	v
3535	steep	v
3536	steer	v
3537	stem	v
3538	stencil	v
3539	step	v
3540	stereotype	v
3541	stew	v
3542	stick	v
3543	stifle	v
3544	stimulate	v
3545	sting	v
3546	stink	v
3547	stint	v
3548	stipulate	v
3549	stir	v
3550	stitch	v
3551	stock	v
3552	stockpile	v
3553	stoke	v
3554	stomach	v
3555	stomp	v
3556	stone	v
3557	stonewall	v
3558	stooge	v
3559	stoop	v
3560	stop	v
3561	stopper	v
3562	store	v
3563	storm	v
3564	stow	v
3565	straddle	v
3566	straighten	v
3567	strain	v
3568	strand	v
3569	strangle	v
3570	strap	v
3571	stray	v
3572	streak	v
3573	stream	v
3574	streamline	v
3575	strengthen	v
3576	stretch	v
3577	stride	v
3578	strike	v
3579	string	v
3580	strip	v
3581	stripe	v
3582	strive	v
3583	stroke	v
3584	stroll	v
3585	structure	v
3586	struggle	v
3587	strum	v
3588	strut	v
3589	stub	v
3590	stucco	v
3591	stud	v
3592	study	v
3593	stuff	v
3594	stumble	v
3595	stump	v
3596	stun	v
3597	stunt	v
3598	stutter	v
3599	style	v
3600	sub	v
3601	subdivide	v
3602	subdue	v
3603	subject	v
3604	subjugate	v
3605	sublet	v
3606	submerge	v
3607	submit	v
3608	subordinate	v
3609	subpoena	v
3610	subscribe	v
3611	subside	v
3612	subsidise	v
3613	subsidize	v
3614	subsist	v
3615	substantiate	v
3616	substitute	v
3617	subtitle	v
3618	subtract	v
3619	subvert	v
3620	succeed	v
3621	succumb	v
3622	suck	v
3623	suction	v
3624	sue	v
3625	suffer	v
3626	suffice	v
3627	suffix	v
3628	suffocate	v
3629	sugar	v
3630	suggest	v
3631	suit	v
3632	sully	v
3633	sum	v
3634	summarize	v
3635	summer	v
3636	summit	v
3637	summon	v
3638	sun	v
3639	sunburn	v
3640	sunder	v
3641	sup	v
3642	supersede	v
3643	supervise	v
3644	supplant	v
3645	supple	v
3646	supplement	v
3647	supply	v
3648	support	v
3649	suppose	v
3650	suppress	v
3651	surcharge	v
3652	surf	v
3653	surface	v
3654	surfboard	v
3655	surge	v
3656	surmise	v
3657	surpass	v
3658	surprise	v
3659	surrender	v
3660	surround	v
3661	survey	v
3662	survive	v
3663	suspect	v
3664	suspend	v
3665	sustain	v
3666	suture	v
3667	swab	v
3668	swag	v
3669	swagger	v
3670	swallow	v
3671	swamp	v
3672	swan	v
3673	swank	v
3674	swap	v
3675	swarm	v
3676	swash	v
3677	swat	v
3678	swathe	v
3679	sway	v
3680	swear	v
3681	sweat	v
3682	sweep	v
3683	swell	v
3684	swerve	v
3685	swim	v
3686	swindle	v
3687	swing	v
3688	swipe	v
3689	swirl	v
3690	swish	v
3691	switch	v
3692	swivel	v
3693	swoon	v
3694	swoop	v
3695	symbolise	v
3696	symbolize	v
3697	sympathize	v
3698	sync	v
3699	synchronize	v
3700	syndicate	v
3701	synthesize	v
3702	syringe	v
3703	table	v
3704	taboo	v
3705	tack	v
3706	tackle	v
3707	tag	v
3708	tail	v
3709	tailgate	v
3710	tailor	v
3711	taint	v
3712	take	v
3713	talk	v
3714	tally	v
3715	tame	v
3716	tamper	v
3717	tan	v
3718	tangle	v
3719	tango	v
3720	tank	v
3721	tap	v
3722	tape	v
3723	taper	v
3724	tar	v
3725	target	v
3726	tariff	v
3727	tarnish	v
3728	task	v
3729	taste	v
3730	tattoo	v
3731	taunt	v
3732	tax	v
3733	taxi	v
3734	teach	v
3735	team	v
3736	tear	v
3737	tease	v
3738	tee	v
3739	teeter	v
3740	telecast	v
3741	telegraph	v
3742	telephone	v
3743	teleport	v
3744	telescope	v
3745	televise	v
3746	tell	v
3747	temper	v
3748	tempt	v
3749	tenant	v
3750	tend	v
3751	tender	v
3752	tense	v
3753	tent	v
3754	tenure	v
3755	term	v
3756	terminate	v
3757	terrace	v
3758	terrorize	v
3759	test	v
3760	testify	v
3761	tether	v
3762	text	v
3763	thank	v
3764	thatch	v
3765	thaw	v
3766	theme	v
3767	theorize	v
3768	thermostat	v
3769	thicken	v
3770	thin	v
3771	think	v
3772	thirst	v
3773	thrash	v
3774	thread	v
3775	threaten	v
3776	thrill	v
3777	thrive	v
3778	throne	v
3779	throng	v
3780	throttle	v
3781	throw	v
3782	thrust	v
3783	thumb	v
3784	thump	v
3785	thunder	v
3786	thwart	v
3787	tick	v
3788	ticket	v
3789	tickle	v
3790	tide	v
3791	tidy	v
3792	tie	v
3793	tighten	v
3794	tile	v
3795	till	v
3796	tilt	v
3797	time	v
3798	tin	v
3799	tinge	v
3800	tingle	v
3801	tinker	v
3802	tint	v
3803	tip	v
3804	tire	v
3805	tithe	v
3806	title	v
3807	toast	v
3808	toboggan	v
3809	toe	v
3810	toggle	v
3811	toil	v
3812	tolerate	v
3813	toll	v
3814	tone	v
3815	tongue	v
3816	tool	v
3817	toot	v
3818	top	v
3819	topple	v
3820	torch	v
3821	torment	v
3822	torpedo	v
3823	torture	v
3824	tot	v
3825	total	v
3826	tote	v
3827	touch	v
3828	tour	v
3829	tourney	v
3830	tout	v
3831	tow	v
3832	towel	v
3833	tower	v
3834	toy	v
3835	trace	v
3836	track	v
3837	trade	v
3838	trademark	v
3839	traffic	v
3840	trail	v
3841	train	v
3842	tram	v
3843	tramp	v
3844	trance	v
3845	transact	v
3846	transcend	v
3847	transcribe	v
3848	transfer	v
3849	transform	v
3850	transit	v
3851	transition	v
3852	translate	v
3853	transmit	v
3854	transplant	v
3855	transport	v
3856	transpose	v
3857	trap	v
3858	trash	v
3859	travel	v
3860	traverse	v
3861	travesty	v
3862	trawl	v
3863	tread	v
3864	treasure	v
3865	treat	v
3866	treble	v
3867	tree	v
3868	trek	v
3869	tremble	v
3870	tremor	v
3871	trench	v
3872	trend	v
3873	trick	v
3874	trickle	v
3875	trifle	v
3876	trigger	v
3877	trill	v
3878	trim	v
3879	trip	v
3880	triple	v
3881	triumph	v
3882	troll	v
3883	troop	v
3884	trot	v
3885	trouble	v
3886	truck	v
3887	true	v
3888	trump	v
3889	trumpet	v
3890	truncate	v
3891	trust	v
3892	try	v
3893	tube	v
3894	tuck	v
3895	tucker	v
3896	tug	v
3897	tumble	v
3898	tune	v
3899	tunnel	v
3900	turf	v
3901	turn	v
3902	turtle	v
3903	tussle	v
3904	tutor	v
3905	twang	v
3906	tweak	v
3907	tweet	v
3908	twin	v
3909	twine	v
3910	twinkle	v
3911	twist	v
3912	twitch	v
3913	twitter	v
3914	type	v
3915	typecast	v
3916	typeset	v
3917	umpire	v
3918	uncover	v
3919	undercut	v
3920	underestimate	v
3921	undergo	v
3922	underlie	v
3923	underline	v
3924	undermine	v
3925	underpin	v
3926	underscore	v
3927	understand	v
3928	understudy	v
3929	undertake	v
3930	underwrite	v
3931	undo	v
3932	unearth	v
3933	unfold	v
3934	unify	v
3935	unionize	v
3936	unite	v
3937	unleash	v
3938	unload	v
3939	unlock	v
3940	unmask	v
3941	unravel	v
3942	unseat	v
3943	unveil	v
3944	unwind	v
3945	update	v
3946	upgrade	v
3947	uphold	v
3948	uplift	v
3949	upload	v
3950	uproot	v
3951	upset	v
3952	urge	v
3953	urinate	v
3954	use	v
3955	usher	v
3956	usurp	v
3957	utilize	v
3958	utter	v
3959	vacate	v
3960	vacation	v
3961	vaccinate	v
3962	vacuum	v
3963	valet	v
3964	validate	v
3965	value	v
3966	vamp	v
3967	vanish	v
3968	vanquish	v
3969	vape	v
3970	varnish	v
3971	vary	v
3972	vault	v
3973	veer	v
3974	veil	v
3975	veneer	v
3976	venerate	v
3977	vent	v
3978	venture	v
3979	verge	v
3980	verify	v
3981	verse	v
3982	vest	v
3983	vet	v
3984	veto	v
3985	vex	v
3986	vibe	v
3987	vibrate	v
3988	vie	v
3989	view	v
3990	vindicate	v
3991	violate	v
3992	visa	v
3993	visit	v
3994	visualize	v
3995	vlog	v
3996	voice	v
3997	void	v
3998	volley	v
3999	volunteer	v
4000	vomit	v
4001	voodoo	v
4002	vote	v
4003	vow	v
4004	voyage	v
4005	vroom	v
4006	wad	v
4007	waddle	v
4008	wade	v
4009	waffle	v
4010	wag	v
4011	wage	v
4012	wager	v
4013	wail	v
4014	wait	v
4015	waive	v
4016	wake	v
4017	walk	v
4018	wall	v
4019	wallop	v
4020	wallpaper	v
4021	waltz	v
4022	wander	v
4023	wane	v
4024	want	v
4025	war	v
4026	ward	v
4027	warehouse	v
4028	warm	v
4029	warn	v
4030	warp	v
4031	warrant	v
4032	wash	v
4033	waste	v
4034	watch	v
4035	water	v
4036	watercolor	v
4037	watercolour	v
4038	waterproof	v
4039	wave	v
4040	waver	v
4041	wax	v
4042	weaken	v
4043	wear	v
4044	weary	v
4045	weather	v
4046	weave	v
4047	web	v
4048	wed	v
4049	wedge	v
4050	wee	v
4051	weed	v
4052	weekend	v
4053	weep	v
4054	weigh	v
4055	weight	v
4056	welcome	v
4057	weld	v
4058	wet	v
4059	whack	v
4060	whale	v
4061	wham	v
4062	wheel	v
4063	whiff	v
4064	whine	v
4065	whip	v
4066	whirl	v
4067	whisper	v
4068	whistle	v
4069	white	v
4070	whitewash	v
4071	whittle	v
4072	whiz	v
4073	wholesale	v
4074	whoop	v
4075	whore	v
4076	widen	v
4077	widow	v
4078	wield	v
4079	wiggle	v
4080	will	v
4081	wilt	v
4082	win	v
4083	winch	v
4084	wind	v
4085	wine	v
4086	wing	v
4087	wink	v
4088	winter	v
4089	wipe	v
4090	wire	v
4091	wiretap	v
4092	wish	v
4093	withdraw	v
4094	wither	v
4095	withhold	v
4096	withstand	v
4097	wobble	v
4098	wolf	v
4099	wonder	v
4100	woo	v
4101	word	v
4102	work	v
4103	worm	v
4104	worry	v
4105	worsen	v
4106	worship	v
4107	worst	v
4108	wound	v
4109	wow	v
4110	wrap	v
4111	wreak	v
4112	wreck	v
4113	wrench	v
4114	wrest	v
4115	wrestle	v
4116	wrinkle	v
4117	write	v
4118	xerox	v
4119	yacht	v
4120	yak	v
4121	yank	v
4122	yap	v
4123	yarn	v
4124	yaw	v
4125	yell	v
4126	yellow	v
4127	yelp	v
4128	yen	v
4129	yield	v
4130	yip	v
4131	yodel	v
4132	yoke	v
4133	zap	v
4134	zero	v
4135	zest	v
4136	zigzag	v
4137	zip	v
4138	zipper	v
4139	zone	v
4140	zoom	v
4141	aah	v
4142	abandon	v
4143	abate	v
4144	abdicate	v
4145	abduct	v
4146	abet	v
4147	abide	v
4148	abolish	v
4149	abort	v
4150	abound	v
4151	absent	v
4152	absolve	v
4153	absorb	v
4154	abstain	v
4155	abstract	v
4156	abuse	v
4157	accede	v
4158	accelerate	v
4159	accent	v
4160	accentuate	v
4161	accept	v
4162	accession	v
4163	acclaim	v
4164	accommodate	v
4165	accompany	v
4166	accomplish	v
4167	accord	v
4168	account	v
4169	accrue	v
4170	accumulate	v
4171	accuse	v
4172	ace	v
4173	ache	v
4174	achieve	v
4175	acknowledge	v
4176	acquaint	v
4177	acquiesce	v
4178	acquire	v
4179	acquit	v
4180	act	v
4181	action	v
4182	activate	v
4183	adapt	v
4184	add	v
4185	addict	v
4186	adhere	v
4187	adjoin	v
4188	adjourn	v
4189	adjudicate	v
4190	adjust	v
4191	administer	v
4192	admire	v
4193	admit	v
4194	adopt	v
4195	adore	v
4196	adorn	v
4197	advance	v
4198	advantage	v
4199	adventure	v
4200	advert	v
4201	advertise	v
4202	advise	v
4203	advocate	v
4204	affect	v
4205	affiliate	v
4206	affirm	v
4207	affix	v
4208	afford	v
4209	affront	v
4210	age	v
4211	aggravate	v
4212	aggregate	v
4213	agitate	v
4214	agree	v
4215	aid	v
4216	ail	v
4217	aim	v
4218	air	v
4219	airlift	v
4220	airmail	v
4221	alarm	v
4222	alert	v
4223	alibi	v
4224	alien	v
4225	alienate	v
4226	alight	v
4227	align	v
4228	allay	v
4229	allege	v
4230	alleviate	v
4231	allocate	v
4232	allot	v
4233	allow	v
4234	allowance	v
4235	alloy	v
4236	allude	v
4237	allure	v
4238	ally	v
4239	alter	v
4240	alternate	v
4241	amalgamate	v
4242	amass	v
4243	ambush	v
4244	ameliorate	v
4245	amend	v
4246	amnesty	v
4247	amount	v
4248	amplify	v
4249	amuse	v
4250	anagram	v
4251	analyse	v
4252	analyze	v
4253	anchor	v
4254	anger	v
4255	angle	v
4256	anguish	v
4257	animate	v
4258	annex	v
4259	annihilate	v
4260	announce	v
4261	annoy	v
4262	annul	v
4263	answer	v
4264	antagonize	v
4265	ante	v
4266	antic	v
4267	anticipate	v
4268	antique	v
4269	ape	v
4270	apologise	v
4271	apologize	v
4272	apparel	v
4273	appeal	v
4274	appear	v
4275	appease	v
4276	append	v
4277	applaud	v
4278	apply	v
4279	appoint	v
4280	appreciate	v
4281	apprehend	v
4282	apprentice	v
4283	approach	v
4284	appropriate	v
4285	approve	v
4286	approximate	v
4287	arbitrate	v
4288	arc	v
4289	arch	v
4290	archive	v
4291	argue	v
4292	arise	v
4293	arm	v
4294	armor	v
4295	arouse	v
4296	arrange	v
4297	array	v
4298	arrest	v
4299	arrive	v
4300	articulate	v
4301	ascend	v
4302	ascertain	v
4303	ascribe	v
4304	ash	v
4305	ask	v
4306	asphalt	v
4307	aspire	v
4308	assassinate	v
4309	assault	v
4310	assay	v
4311	assemble	v
4312	assent	v
4313	assert	v
4314	assess	v
4315	assign	v
4316	assimilate	v
4317	assist	v
4318	associate	v
4319	assuage	v
4320	assume	v
4321	assure	v
4322	asterisk	v
4323	atone	v
4324	atrophy	v
4325	attach	v
4326	attack	v
4327	attain	v
4328	attempt	v
4329	attend	v
4330	attest	v
4331	attire	v
4332	attract	v
4333	attribute	v
4334	auction	v
4335	auctioneer	v
4336	audit	v
4337	audition	v
4338	augment	v
4339	augur	v
4340	authenticate	v
4341	author	v
4342	authorise	v
4343	authorize	v
4344	autograph	v
4345	automate	v
4346	avail	v
4347	avalanche	v
4348	avenge	v
4349	average	v
4350	avert	v
4351	avoid	v
4352	await	v
4353	awake	v
4354	awaken	v
4355	award	v
4356	awe	v
4357	axe	v
4358	baa	v
4359	baby	v
4360	backfire	v
4361	background	v
4362	backhand	v
4363	backlash	v
4364	backpack	v
4365	backstop	v
4366	backstroke	v
4367	backtrack	v
4368	badge	v
4369	badger	v
4370	baffle	v
4371	bag	v
4372	bail	v
4373	bait	v
4374	bake	v
4375	balance	v
4376	bale	v
4377	balk	v
4378	ball	v
4379	balloon	v
4380	ballot	v
4381	bamboozle	v
4382	ban	v
4383	band	v
4384	bandage	v
4385	bandy	v
4386	bang	v
4387	banish	v
4388	bank	v
4389	bankrupt	v
4390	banquet	v
4391	banter	v
4392	baptize	v
4393	bar	v
4394	barb	v
4395	barbecue	v
4396	barbeque	v
4397	barber	v
4398	bare	v
4399	bargain	v
4400	barge	v
4401	bark	v
4402	barrack	v
4403	barrage	v
