id	lemma
1	other
2	good
3	new
4	great
5	big
6	high
7	old
8	bad
9	different
10	american
11	little
12	sure
13	small
14	right
15	large
16	real
17	best
18	long
19	young
20	important
21	only
22	national
23	black
24	social
25	able
26	political
27	public
28	white
29	better
30	late
31	free
32	sorry
33	low
34	human
35	True
36	whole
37	easy
38	hard
39	early
40	possible
41	wrong
42	full
43	local
44	strong
45	fine
46	federal
47	nice
48	special
49	major
50	economic
51	happy
52	clear
53	dead
54	personal
55	military
56	open
57	international
58	certain
59	recent
60	available
61	ready
62	single
63	current
64	likely
65	general
66	short
67	red
68	close
69	medical
70	difficult
71	private
72	simple
73	poor
74	common
75	similar
76	past
77	hot
78	natural
79	significant
80	entire
81	serious
82	financial
83	beautiful
84	interesting
85	left
86	foreign
87	huge
88	physical
89	legal
90	final
91	perfect
92	safe
93	supposed
94	central
95	main
96	dark
97	blue
98	specific
99	global
100	various
101	top
102	green
103	necessary
104	cool
105	democratic
106	cold
107	religious
108	deep
109	middle
110	original
111	particular
112	positive
113	popular
114	total
115	rich
116	individual
117	tough
118	far
119	crazy
120	okay
121	key
122	sexual
123	modern
124	wide
125	civil
126	normal
127	professional
128	traditional
129	environmental
130	funny
131	effective
132	previous
133	nuclear
134	afraid
135	heavy
136	just
137	cultural
138	successful
139	fair
140	future
141	interested
142	fresh
143	critical
144	powerful
145	willing
146	senior
147	potential
148	quick
149	basic
150	very
151	additional
152	involved
153	concerned
154	wonderful
155	christian
156	like
157	amazing
158	alive
159	healthy
160	commercial
161	alone
162	sweet
163	sick
164	average
165	stupid
166	chinese
167	responsible
168	smart
169	southern
170	western
171	british
172	following
173	complete
174	fun
175	present
176	actual
177	negative
178	regular
179	dangerous
180	favorite
181	independent
182	front
183	online
184	aware
185	extra
186	light
187	european
188	multiple
189	wild
190	presidential
191	daily
192	female
193	warm
194	clean
195	tiny
196	mental
197	glad
198	quiet
199	bright
200	annual
201	primary
202	strange
203	active
204	direct
205	impossible
206	moral
207	academic
208	scientific
209	african
210	gay
211	appropriate
212	obvious
213	broad
214	correct
215	married
216	historical
217	unique
218	familiar
219	french
220	sad
221	famous
222	grand
223	lucky
224	proud
225	angry
226	native
227	supreme
228	growing
229	chief
230	terrible
231	complex
232	slow
233	soft
234	corporate
235	cheap
236	male
237	emotional
238	fucking
239	expensive
240	busy
241	tired
242	united
243	educational
244	empty
245	comfortable
246	useful
247	digital
248	conservative
249	tall
250	live
251	equal
252	used
253	russian
254	soviet
255	careful
256	unidentified
257	domestic
258	english
259	official
260	surprised
261	massive
262	honest
263	standard
264	excellent
265	criminal
266	jewish
267	dry
268	indian
269	illegal
270	holy
271	eastern
272	prime
273	urban
274	internal
275	guilty
276	weak
277	catholic
278	secret
279	super
280	liberal
281	thin
282	rare
283	northern
284	creative
285	overall
286	long-term
287	weird
288	initial
289	ancient
290	brown
291	essential
292	limited
293	pretty
294	proper
295	regional
296	False
297	thick
298	increased
299	separate
300	yellow
301	golden
302	mean
303	typical
304	living
305	solid
306	mad
307	fast
308	existing
309	vast
310	german
311	technical
312	consistent
313	relevant
314	fat
315	upper
316	visual
317	japanese
318	gray
319	due
320	reasonable
321	pregnant
322	unable
323	violent
324	solar
325	capable
326	scared
327	outside
328	spiritual
329	double
330	mass
331	israeli
332	industrial
333	numerous
334	pure
335	extreme
336	vice
337	fellow
338	sharp
339	muslim
340	silent
341	straight
342	nervous
343	immediate
344	unusual
345	still
346	anonymous
347	contemporary
348	rural
349	severe
350	brief
351	constant
352	usual
353	clinical
354	narrow
355	ethnic
356	practical
357	musical
358	opposite
359	awesome
360	iraqi
361	fundamental
362	leading
363	incredible
364	spanish
365	racial
366	joint
367	enormous
368	valuable
369	electric
370	remaining
371	congressional
372	innocent
373	accurate
374	increasing
375	arab
376	dirty
377	dramatic
378	pink
379	lost
380	formal
381	giant
382	ordinary
383	so-called
384	helpful
385	competitive
386	lovely
387	islamic
388	odd
389	evil
390	excited
391	damn
392	complicated
393	blind
394	minor
395	electronic
396	classic
397	exciting
398	dear
399	broken
400	visible
401	junior
402	cute
403	psychological
404	intense
405	friendly
406	hungry
407	offensive
408	defensive
409	asian
410	permanent
411	alternative
412	exact
413	universal
414	crucial
415	ridiculous
416	sensitive
417	bottom
418	constitutional
419	genetic
420	related
421	ultimate
422	unknown
423	historic
424	rough
425	royal
426	wet
427	raw
428	inner
429	advanced
430	unlikely
431	horrible
432	working
433	ongoing
434	mexican
435	smooth
436	apparent
437	brilliant
438	aggressive
439	wealthy
440	curious
441	elementary
442	given
443	substantial
444	biological
445	developing
446	awful
447	confident
448	strategic
449	marine
450	armed
451	ugly
452	palestinian
453	fiscal
454	flat
455	wise
456	organic
457	diverse
458	intellectual
459	tight
460	absolute
461	external
462	surprising
463	mobile
464	worried
465	random
466	asleep
467	extraordinary
468	near
469	conventional
470	nearby
471	comprehensive
472	stable
473	efficient
474	welcome
475	ideal
476	loose
477	drunk
478	missing
479	silly
480	remote
481	remarkable
482	everyday
483	naked
484	sufficient
485	vital
486	impressive
487	fantastic
488	mere
489	radical
490	scary
491	attractive
492	content
493	round
494	chemical
495	vulnerable
496	square
497	literary
498	magic
499	legitimate
500	slight
501	desperate
502	distant
503	italian
504	detailed
505	orange
506	running
507	extensive
508	fit
509	canadian
510	proposed
511	romantic
512	latin
513	decent
514	assistant
515	terrorist
516	wooden
517	dumb
518	painful
519	loud
520	temporary
521	steady
522	sudden
523	relative
524	cognitive
525	grateful
526	tremendous
527	prominent
528	weekly
529	fake
530	olympic
531	patient
532	dependent
533	irish
534	subsequent
535	controversial
536	mainstream
537	distinct
538	intelligent
539	secondary
540	acceptable
541	mutual
542	meaningful
543	communist
544	superior
545	collective
546	rapid
547	plain
548	moderate
549	operating
550	net
551	downtown
552	homeless
553	uncomfortable
554	pale
555	considerable
556	experimental
557	elderly
558	virtual
559	minimum
560	progressive
561	athletic
562	legislative
563	retail
564	monthly
565	deadly
566	reliable
567	changing
568	nonprofit
569	dominant
570	sacred
571	korean
572	sexy
573	widespread
574	administrative
575	pleased
576	maximum
577	disappointed
578	valid
579	eager
580	frequent
581	concrete
582	institutional
583	roman
584	sophisticated
585	ethical
586	written
587	chronic
588	continued
589	exclusive
590	associated
591	unlike
592	fascinating
593	driving
594	dynamic
595	precious
596	unexpected
597	agricultural
598	adequate
599	brave
600	harsh
601	modest
602	shared
603	overwhelming
604	hispanic
605	divine
606	gentle
607	lonely
608	statistical
609	longtime
610	firm
611	subtle
612	civilian
613	strict
614	genuine
615	inevitable
616	productive
617	principal
618	endless
619	behavioral
620	boring
621	closed
622	peaceful
623	upset
624	rational
625	bitter
626	affordable
627	artistic
628	talented
629	bare
630	invisible
631	regulatory
632	accessible
633	bold
634	greek
635	functional
636	estimated
637	alleged
638	republican
639	nasty
640	evident
641	prior
642	eligible
643	bloody
644	occasional
645	sustainable
646	handsome
647	gross
648	classical
649	structural
650	logical
651	generous
652	judicial
653	insane
654	realistic
655	african-american
656	theoretical
657	technological
658	conscious
659	known
660	teenage
661	oral
662	convinced
663	continuous
664	above
665	pleasant
666	immune
667	identical
668	outstanding
669	mysterious
670	delicious
671	profound
672	secure
673	outer
674	upcoming
675	precise
676	medium
677	purple
678	electrical
679	retired
680	artificial
681	indigenous
682	hidden
683	toxic
684	underlying
685	pro
686	colonial
687	iranian
688	gifted
689	outdoor
690	burning
691	automatic
692	mechanical
693	promising
694	fixed
695	representative
696	extended
697	mild
698	frozen
699	expected
700	terrific
701	awkward
702	suburban
703	casual
704	clever
705	revolutionary
706	full-time
707	diplomatic
708	continuing
709	electoral
710	hurt
711	olive
712	abstract
713	coming
714	improved
715	innovative
716	demographic
717	unfair
718	tragic
719	faster
720	gorgeous
721	residential
722	passing
723	instructional
724	neutral
725	combined
726	beloved
727	alien
728	required
729	racist
730	anxious
731	awake
732	level
733	tribal
734	protective
735	minimal
736	supportive
737	sole
738	monetary
739	shy
740	influential
741	verbal
742	unfortunate
743	emerging
744	worthy
745	added
746	delicate
747	hostile
748	useless
749	suspicious
750	rolling
751	cruel
752	secular
753	tender
754	inappropriate
755	challenging
756	coastal
757	partial
758	flexible
759	experienced
760	mixed
761	optimistic
762	shallow
763	encouraging
764	dying
765	loving
766	unprecedented
767	sheer
768	lazy
769	intimate
770	unclear
771	compelling
772	passionate
773	ideological
774	ignorant
775	eternal
776	spectacular
777	civic
778	tropical
779	corrupt
780	short-term
781	magical
782	loyal
783	brutal
784	dutch
785	parental
786	disabled
787	comic
788	steep
789	fancy
790	developmental
791	syrian
792	instant
793	elegant
794	objective
795	goddamn
796	philosophical
797	vocal
798	ambitious
799	unbelievable
800	jealous
801	excessive
802	countless
803	interior
804	faithful
805	depressed
806	embarrassed
807	disturbing
808	explicit
809	novel
810	viable
811	reluctant
812	stiff
813	consecutive
814	associate
815	risky
816	blank
817	beneficial
818	rude
819	perceived
820	surrounding
821	ashamed
822	stunning
823	sunny
824	bizarre
